DATABASE_URL = mongodb+srv://mohamed:mohamedlajmi1995@cluster0.vujetbf.mongodb.net/dbbiblio?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_URL = http://localhost:3000/api 

NEXT_PUBLIC_GOOGLE_CLIENTID = 1064295219574-1jijd40o9sm8qnc4eur4i40gu4ug12g3.apps.googleusercontent.com

NEXT_PUBLIC_GOOGLE_CLIENTSECRET = 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
NEXT_PUBLIC_AUTH_SECRET = secret