DATABASE_URL = mongodb+srv://mohamed:mohamedlajmi1995@cluster0.vujetbf.mongodb.net/dbbiblio?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_URL = http://localhost:3000/api 

NEXT_PUBLIC_GOOGLE_CLIENTID = 1064295219574-1jijd40o9sm8qnc4eur4i40gu4ug12g3.apps.googleusercontent.com

NEXT_PUBLIC_GOOGLE_CLIENTSECRET = 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
NEXT_PUBLIC_AUTH_SECRET = secret

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51Piie7Rq6VBdlzmVyTXNQolXW0pulp4AP7YEiMlfKA3n6dMddtg4NGUCemkDBnPC6l7SjbimjCrqUERTytDlFcu900lUOBh80n
STRIPE_SECRET_KEY =sk_test_51Piie7Rq6VBdlzmVAhHUYl3bpk81uN3P34SsDjsWqy12hEvpjLEPRVYyibS7g77DG09buxejNqimanoLnyYuExXt008QJnFxqw
NEXT_PUBLIC_URL = http://localhost:3000
